{
  "name": "memento",
  "description": "self-compacting, reverse-order log of key-value deltas",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "dezalgo": "^1.0.3",
    "level-simple-log": "^1.0.0",
    "pump": "^1.0.1",
    "through2": "^2.0.1",
    "trie-hard": "^0.1.0"
  },
  "devDependencies": {
    "defence-cli": "^2.0.0",
    "levelup": "^1.3.2",
    "memdown": "^1.2.0",
    "replace-require-self": "^1.1.1",
    "run-series": "^1.1.4",
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "repository": "kemitchell/memento.js",
  "scripts": {
    "lint": "npm run lint:readme && npm run lint:source",
    "lint:readme": "! defence --info javascript README.md | standard --stdin --verbose 2>/dev/null | grep -F -v 'no-multiple-empty-lines' | grep -F -v 'standardjs.com'",
    "lint:source": "standard",
    "test": "defence --info javascript README.md | replace-require-self | node"
  }
}
